[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/aiguo/projects/skeleton/target/scala-2.12/skeleton_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aiguo/projects/skeleton/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Car$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aiguo/projects/skeleton/target/scala-2.12/classes/Car$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aiguo/projects/skeleton/target/scala-2.12/classes/Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/aiguo/projects/skeleton/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
